[33m0db4e2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-cart-price[m[33m)[m Добавлен .gitignore для pyc и sqlite а также корректное изменение цены в корзине
[33m2dbae0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Система отзывов
[33m6cb3cb9[m добавление поиска
[33m09b6c89[m Добавление скидок рабочих
[33m72b17f1[m Рабочие баннеры
[33md5ad15e[m задание 29.10
[33mcea8a28[m Объединение с GitHub: сохранить историю, оставить мой код
[33m8bc64e9[m добавление баннера
[33m09802d3[m last
[33m04eeab5[m Второй коммит: задание, начало проэкта
[33md480b6e[m первый коммит
